{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplicationContextConnection": "Server=LAPTOP-RKPJVVF0;Database=WebApplication;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyKeysConnection": "Server=LAPTOP-RKPJVVF02;Database=Keys;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Twilio": {
    "AccountSid": "XXXXX",
    "AuthToken": "XXXXXX"
  }
}